<mxfile host="Electron" modified="2023-12-28T09:05:29.965Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="-66IP9ddMr1vEvj7RBro" version="22.0.2" type="device">
  <diagram name="Page-1" id="sHVvPbEZOv85bSImDnTu">
    <mxGraphModel dx="617" dy="324" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="bqO3MA3i7fpm7xnfnVWC-1" value="Gestore" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="330" y="270" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bqO3MA3i7fpm7xnfnVWC-2" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="bqO3MA3i7fpm7xnfnVWC-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="270" as="sourcePoint" />
            <mxPoint x="360" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bqO3MA3i7fpm7xnfnVWC-3" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="bqO3MA3i7fpm7xnfnVWC-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="270" as="sourcePoint" />
            <mxPoint x="440" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bqO3MA3i7fpm7xnfnVWC-4" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="340" y="220" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="bqO3MA3i7fpm7xnfnVWC-6" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="440" y="220" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="bqO3MA3i7fpm7xnfnVWC-11" value="Nome" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="327.5" y="200" width="35" height="20" as="geometry" />
        </mxCell>
        <mxCell id="bqO3MA3i7fpm7xnfnVWC-12" value="Cognome" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="415" y="195" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bqO3MA3i7fpm7xnfnVWC-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="bqO3MA3i7fpm7xnfnVWC-13" target="bqO3MA3i7fpm7xnfnVWC-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bqO3MA3i7fpm7xnfnVWC-13" value="" style="verticalAlign=bottom;html=1;ellipse;fillColor=strokeColor;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="393" y="353" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="bqO3MA3i7fpm7xnfnVWC-15" value="" style="edgeStyle=elbowEdgeStyle;html=1;elbow=vertical;verticalAlign=bottom;endArrow=none;rounded=0;labelBackgroundColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;startSize=14;shape=connector;" edge="1" source="bqO3MA3i7fpm7xnfnVWC-13" parent="1" target="bqO3MA3i7fpm7xnfnVWC-18">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="465" y="380" as="targetPoint" />
            <Array as="points">
              <mxPoint x="435" y="355" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bqO3MA3i7fpm7xnfnVWC-16" value="" style="edgeStyle=elbowEdgeStyle;html=1;elbow=vertical;verticalAlign=bottom;endArrow=none;rounded=0;labelBackgroundColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;startSize=14;shape=connector;" edge="1" source="bqO3MA3i7fpm7xnfnVWC-13" parent="1" target="bqO3MA3i7fpm7xnfnVWC-17">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="325" y="380" as="targetPoint" />
            <Array as="points">
              <mxPoint x="355" y="355" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bqO3MA3i7fpm7xnfnVWC-17" value="Fornitore" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="240" y="370" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bqO3MA3i7fpm7xnfnVWC-18" value="Referente" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="415" y="370" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bqO3MA3i7fpm7xnfnVWC-19" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FCF0F6;" vertex="1" parent="1">
          <mxGeometry x="190" y="395" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="bqO3MA3i7fpm7xnfnVWC-20" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="200" y="460" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="bqO3MA3i7fpm7xnfnVWC-21" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="bqO3MA3i7fpm7xnfnVWC-19" target="bqO3MA3i7fpm7xnfnVWC-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="410" as="sourcePoint" />
            <mxPoint x="200" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bqO3MA3i7fpm7xnfnVWC-22" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="bqO3MA3i7fpm7xnfnVWC-20" target="bqO3MA3i7fpm7xnfnVWC-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="410" as="sourcePoint" />
            <mxPoint x="250" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bqO3MA3i7fpm7xnfnVWC-23" value="CF" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="150" y="385" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bqO3MA3i7fpm7xnfnVWC-24" value="Sedi" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="150" y="460" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bqO3MA3i7fpm7xnfnVWC-30" value="(1,N)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="220" y="440" width="40" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
