<mxfile host="Electron" modified="2024-01-05T11:03:37.770Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="zYHBNIj5OZghs1qEW40a" version="22.0.2" type="device">
  <diagram name="Page-1" id="IDkAFZyfsVswzPihnBjo">
    <mxGraphModel dx="764" dy="401" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="mNY1W9xnfTYHf0e5954w-6" value="Azienda Fornitrice" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="152" y="371.1" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mNY1W9xnfTYHf0e5954w-7" value="Rivendita" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="347" y="371.1" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mNY1W9xnfTYHf0e5954w-8" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#121111;" parent="1" vertex="1">
          <mxGeometry x="132" y="470" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="mNY1W9xnfTYHf0e5954w-9" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="190" y="466.1" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="mNY1W9xnfTYHf0e5954w-10" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="1" source="mNY1W9xnfTYHf0e5954w-8" target="mNY1W9xnfTYHf0e5954w-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="62" y="411.1" as="sourcePoint" />
            <mxPoint x="112" y="361.1" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mNY1W9xnfTYHf0e5954w-11" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="1" source="mNY1W9xnfTYHf0e5954w-9" target="mNY1W9xnfTYHf0e5954w-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="122" y="411.1" as="sourcePoint" />
            <mxPoint x="162" y="411.1" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mNY1W9xnfTYHf0e5954w-12" value="Codice fornitore" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="112" y="485" width="50" height="25" as="geometry" />
        </mxCell>
        <mxCell id="mNY1W9xnfTYHf0e5954w-13" value="CF gestore" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="172" y="480" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mNY1W9xnfTYHf0e5954w-14" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="477" y="400.9100000000001" as="sourcePoint" />
            <mxPoint x="517" y="400.9100000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mNY1W9xnfTYHf0e5954w-15" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="mNY1W9xnfTYHf0e5954w-7" target="mNY1W9xnfTYHf0e5954w-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="487" y="410.9100000000001" as="sourcePoint" />
            <mxPoint x="527" y="410.9100000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mNY1W9xnfTYHf0e5954w-16" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="530" y="431.1" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="mNY1W9xnfTYHf0e5954w-17" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#121111;" parent="1" vertex="1">
          <mxGeometry x="512" y="396.1" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="mNY1W9xnfTYHf0e5954w-18" value="P. IVA" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="512" y="386.1" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mNY1W9xnfTYHf0e5954w-19" value="Sede" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="530" y="421.1" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mNY1W9xnfTYHf0e5954w-20" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="1" source="mNY1W9xnfTYHf0e5954w-22" target="mNY1W9xnfTYHf0e5954w-28" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="249" y="686.83" as="sourcePoint" />
            <mxPoint x="302.96000000000004" y="665.37" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mNY1W9xnfTYHf0e5954w-21" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="mNY1W9xnfTYHf0e5954w-23" target="mNY1W9xnfTYHf0e5954w-28" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="367" y="691.83" as="sourcePoint" />
            <mxPoint x="355.5355339059215" y="670.3655339059218" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mNY1W9xnfTYHf0e5954w-22" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="242" y="686.83" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="mNY1W9xnfTYHf0e5954w-23" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="192" y="621.1" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="mNY1W9xnfTYHf0e5954w-24" value="Spedizione" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="182" y="681.83" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mNY1W9xnfTYHf0e5954w-25" value="Fatturazione" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="132" y="611.1" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mNY1W9xnfTYHf0e5954w-26" value="locazione" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="257" y="476.1" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mNY1W9xnfTYHf0e5954w-27" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="mNY1W9xnfTYHf0e5954w-26" target="mNY1W9xnfTYHf0e5954w-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="342" y="501.1" as="sourcePoint" />
            <mxPoint x="392" y="451.1" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mNY1W9xnfTYHf0e5954w-28" value="Indirizzo" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="252" y="596.1" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mNY1W9xnfTYHf0e5954w-29" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="mNY1W9xnfTYHf0e5954w-28" target="mNY1W9xnfTYHf0e5954w-26" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="302" y="596.1" as="sourcePoint" />
            <mxPoint x="352" y="546.1" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mNY1W9xnfTYHf0e5954w-40" value="Recapito" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="488" y="305" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mNY1W9xnfTYHf0e5954w-41" value="Contatto" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="660.25" y="306.1" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mNY1W9xnfTYHf0e5954w-42" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="mNY1W9xnfTYHf0e5954w-7" target="mNY1W9xnfTYHf0e5954w-40" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="827.46" y="335.70000000000005" as="sourcePoint" />
            <mxPoint x="812.0019847328242" y="287.1" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mNY1W9xnfTYHf0e5954w-43" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="mNY1W9xnfTYHf0e5954w-46" target="mNY1W9xnfTYHf0e5954w-41" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="794.25" y="411.1" as="sourcePoint" />
            <mxPoint x="719.7824473349356" y="375.37" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mNY1W9xnfTYHf0e5954w-44" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="686.25" y="401.1" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="mNY1W9xnfTYHf0e5954w-45" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="1" target="mNY1W9xnfTYHf0e5954w-46" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="730.25" y="401.1" as="sourcePoint" />
            <mxPoint x="719.25" y="380.1" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mNY1W9xnfTYHf0e5954w-46" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="730.25" y="401.1" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="mNY1W9xnfTYHf0e5954w-47" value="Telefono" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="650.25" y="401.1" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mNY1W9xnfTYHf0e5954w-48" value="Cellulare" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="710.75" y="401.65000000000003" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mNY1W9xnfTYHf0e5954w-49" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="mNY1W9xnfTYHf0e5954w-50" target="mNY1W9xnfTYHf0e5954w-41" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="848.75" y="281.95" as="sourcePoint" />
            <mxPoint x="738.4275777414075" y="300.55" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mNY1W9xnfTYHf0e5954w-50" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="709.25" y="259.45" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="mNY1W9xnfTYHf0e5954w-51" value="Email" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="695.25" y="219.45" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mNY1W9xnfTYHf0e5954w-52" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="mNY1W9xnfTYHf0e5954w-41" target="mNY1W9xnfTYHf0e5954w-40" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="671.46" y="355" as="sourcePoint" />
            <mxPoint x="656.46" y="306" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mNY1W9xnfTYHf0e5954w-53" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="mNY1W9xnfTYHf0e5954w-44" target="mNY1W9xnfTYHf0e5954w-41" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590.25" y="340" as="sourcePoint" />
            <mxPoint x="735.75" y="382.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mNY1W9xnfTYHf0e5954w-54" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="mNY1W9xnfTYHf0e5954w-55" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="575" as="sourcePoint" />
            <mxPoint x="332" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mNY1W9xnfTYHf0e5954w-55" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#121111;" parent="1" vertex="1">
          <mxGeometry x="327" y="570" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="mNY1W9xnfTYHf0e5954w-58" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="mNY1W9xnfTYHf0e5954w-59" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610.25" y="320" as="sourcePoint" />
            <mxPoint x="645.25" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mNY1W9xnfTYHf0e5954w-59" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="640.25" y="366.1" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="mNY1W9xnfTYHf0e5954w-60" value="effettua" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="504.25" y="511.0999999999999" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mNY1W9xnfTYHf0e5954w-61" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" parent="1" source="mNY1W9xnfTYHf0e5954w-60" target="mNY1W9xnfTYHf0e5954w-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="510" as="sourcePoint" />
            <mxPoint x="440" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mNY1W9xnfTYHf0e5954w-62" value="ordine" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="760" y="597.2" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mNY1W9xnfTYHf0e5954w-63" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="1" source="mNY1W9xnfTYHf0e5954w-62" target="mNY1W9xnfTYHf0e5954w-60" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="677" y="489.9" as="sourcePoint" />
            <mxPoint x="642" y="444.9" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mNY1W9xnfTYHf0e5954w-64" value="contenuto" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="592" y="712" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mNY1W9xnfTYHf0e5954w-65" value="Pianta" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="46" y="840" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mNY1W9xnfTYHf0e5954w-66" value="Istanza di" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="266" y="840" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mNY1W9xnfTYHf0e5954w-67" value="Specie" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="466" y="840" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mNY1W9xnfTYHf0e5954w-68" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="mNY1W9xnfTYHf0e5954w-65" target="mNY1W9xnfTYHf0e5954w-66" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="176" y="1040" as="sourcePoint" />
            <mxPoint x="226" y="990" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mNY1W9xnfTYHf0e5954w-69" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="mNY1W9xnfTYHf0e5954w-66" target="mNY1W9xnfTYHf0e5954w-67" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="196" y="880" as="sourcePoint" />
            <mxPoint x="276" y="880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mNY1W9xnfTYHf0e5954w-70" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="mNY1W9xnfTYHf0e5954w-72" target="mNY1W9xnfTYHf0e5954w-65" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="16" y="980" as="sourcePoint" />
            <mxPoint x="16" y="940" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mNY1W9xnfTYHf0e5954w-71" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="mNY1W9xnfTYHf0e5954w-73" target="mNY1W9xnfTYHf0e5954w-65" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="176" y="965" as="sourcePoint" />
            <mxPoint x="176" y="925" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mNY1W9xnfTYHf0e5954w-72" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="66" y="940" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="mNY1W9xnfTYHf0e5954w-73" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="146" y="940" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="mNY1W9xnfTYHf0e5954w-74" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=-0.075;exitY=1.15;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="CppObpkIg635OxcTFbRt-2" target="mNY1W9xnfTYHf0e5954w-75" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="940" as="sourcePoint" />
            <mxPoint x="216" y="860" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mNY1W9xnfTYHf0e5954w-75" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#020203;" parent="1" vertex="1">
          <mxGeometry x="192" y="850" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="mNY1W9xnfTYHf0e5954w-76" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="mNY1W9xnfTYHf0e5954w-78" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="441" y="980" as="sourcePoint" />
            <mxPoint x="522" y="900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mNY1W9xnfTYHf0e5954w-77" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="mNY1W9xnfTYHf0e5954w-79" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="601" y="965" as="sourcePoint" />
            <mxPoint x="556" y="900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mNY1W9xnfTYHf0e5954w-78" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="491" y="940" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="mNY1W9xnfTYHf0e5954w-79" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="571" y="940" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="mNY1W9xnfTYHf0e5954w-80" value="Quantità" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="41" y="950" width="55" height="20" as="geometry" />
        </mxCell>
        <mxCell id="mNY1W9xnfTYHf0e5954w-81" value="Codice" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="123.5" y="950" width="55" height="20" as="geometry" />
        </mxCell>
        <mxCell id="mNY1W9xnfTYHf0e5954w-82" value="Nome comune" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="456" y="950" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mNY1W9xnfTYHf0e5954w-83" value="Nome latino" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="546" y="950" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mNY1W9xnfTYHf0e5954w-84" value="" style="html=1;endSize=12;endArrow=block;endFill=0;elbow=horizontal;rounded=0;labelBackgroundColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;" parent="1" target="mNY1W9xnfTYHf0e5954w-67" edge="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="398.5" y="1270" as="targetPoint" />
            <mxPoint x="626.5" y="870" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mNY1W9xnfTYHf0e5954w-85" value="" style="html=1;elbow=vertical;verticalAlign=bottom;endArrow=none;rounded=0;labelBackgroundColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;startSize=14;shape=connector;" parent="1" target="mNY1W9xnfTYHf0e5954w-88" edge="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="548.5" y="1190" as="targetPoint" />
            <mxPoint x="626.5" y="870" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mNY1W9xnfTYHf0e5954w-86" value="" style="html=1;elbow=vertical;verticalAlign=bottom;endArrow=none;rounded=0;labelBackgroundColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;startSize=14;shape=connector;edgeStyle=orthogonalEdgeStyle;" parent="1" target="mNY1W9xnfTYHf0e5954w-87" edge="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="398.5" y="1190" as="targetPoint" />
            <mxPoint x="626.5" y="870" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="627" y="871" />
              <mxPoint x="640" y="871" />
              <mxPoint x="640" y="960" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mNY1W9xnfTYHf0e5954w-87" value="Specie fiorita" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="688.5" y="930" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mNY1W9xnfTYHf0e5954w-88" value="Specie esotica" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="688" y="840" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mNY1W9xnfTYHf0e5954w-89" value="Specie&lt;br&gt;da interno" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="688.5" y="770" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mNY1W9xnfTYHf0e5954w-90" value="" style="endArrow=none;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;" parent="1" target="mNY1W9xnfTYHf0e5954w-89" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="626.5" y="870" as="sourcePoint" />
            <mxPoint x="248.5" y="1190" as="targetPoint" />
            <Array as="points">
              <mxPoint x="627" y="871" />
              <mxPoint x="640" y="871" />
              <mxPoint x="640" y="810" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mNY1W9xnfTYHf0e5954w-91" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="mNY1W9xnfTYHf0e5954w-92" target="mNY1W9xnfTYHf0e5954w-87" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="504.25" y="1090" as="sourcePoint" />
            <mxPoint x="746.25" y="1050" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mNY1W9xnfTYHf0e5954w-92" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="741.25" y="1020" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="mNY1W9xnfTYHf0e5954w-93" value="colore" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="710.75" y="1020" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mNY1W9xnfTYHf0e5954w-94" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="mNY1W9xnfTYHf0e5954w-64" target="mNY1W9xnfTYHf0e5954w-62" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="730" as="sourcePoint" />
            <mxPoint x="650" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mNY1W9xnfTYHf0e5954w-95" value="" style="endArrow=none;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="1" source="mNY1W9xnfTYHf0e5954w-64" target="mNY1W9xnfTYHf0e5954w-65" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="662" y="722" as="sourcePoint" />
            <mxPoint x="662" y="666" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mNY1W9xnfTYHf0e5954w-96" value="rifornisce di" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="22" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mNY1W9xnfTYHf0e5954w-97" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="mNY1W9xnfTYHf0e5954w-96" target="mNY1W9xnfTYHf0e5954w-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="460" as="sourcePoint" />
            <mxPoint x="110" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mNY1W9xnfTYHf0e5954w-98" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" parent="1" source="mNY1W9xnfTYHf0e5954w-65" target="mNY1W9xnfTYHf0e5954w-96" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="700" as="sourcePoint" />
            <mxPoint x="100" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mNY1W9xnfTYHf0e5954w-99" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="mNY1W9xnfTYHf0e5954w-62" target="mNY1W9xnfTYHf0e5954w-105" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="828" y="606.1" as="sourcePoint" />
            <mxPoint x="848" y="596.1" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mNY1W9xnfTYHf0e5954w-100" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.625;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" source="mNY1W9xnfTYHf0e5954w-62" target="mNY1W9xnfTYHf0e5954w-103" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="825" y="617.1" as="sourcePoint" />
            <mxPoint x="848" y="622.1" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mNY1W9xnfTYHf0e5954w-101" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="mNY1W9xnfTYHf0e5954w-62" target="mNY1W9xnfTYHf0e5954w-104" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="828" y="696.1" as="sourcePoint" />
            <mxPoint x="848" y="646.1" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mNY1W9xnfTYHf0e5954w-102" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="920.75" y="616.1" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="mNY1W9xnfTYHf0e5954w-103" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="923" y="647.2" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="mNY1W9xnfTYHf0e5954w-104" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="923" y="672.2" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="mNY1W9xnfTYHf0e5954w-105" value="Recapito" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="923" y="606.1" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mNY1W9xnfTYHf0e5954w-106" value="Nome" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="920.75" y="636.1" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mNY1W9xnfTYHf0e5954w-107" value="Cognome" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="930.75" y="666.1" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mNY1W9xnfTYHf0e5954w-108" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="mNY1W9xnfTYHf0e5954w-62" target="mNY1W9xnfTYHf0e5954w-109" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="848" y="736.1" as="sourcePoint" />
            <mxPoint x="848" y="676.1" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mNY1W9xnfTYHf0e5954w-109" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="913" y="702.9300000000001" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="mNY1W9xnfTYHf0e5954w-110" value="Quantità" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="913" y="696.1" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mNY1W9xnfTYHf0e5954w-111" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="mNY1W9xnfTYHf0e5954w-62" target="mNY1W9xnfTYHf0e5954w-112" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="808" y="586.1" as="sourcePoint" />
            <mxPoint x="848" y="566.1" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mNY1W9xnfTYHf0e5954w-112" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="913" y="591.1" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="mNY1W9xnfTYHf0e5954w-113" value="Specie" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="908" y="576.1" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mNY1W9xnfTYHf0e5954w-115" value="(1,N)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="853" y="651.8299999999999" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mNY1W9xnfTYHf0e5954w-116" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="mNY1W9xnfTYHf0e5954w-65" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="116" y="980" as="sourcePoint" />
            <mxPoint x="140" y="990" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mNY1W9xnfTYHf0e5954w-117" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="111" y="980" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="mNY1W9xnfTYHf0e5954w-118" value="Prezzo" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="87" y="990" width="55" height="20" as="geometry" />
        </mxCell>
        <mxCell id="mNY1W9xnfTYHf0e5954w-119" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="mNY1W9xnfTYHf0e5954w-62" target="mNY1W9xnfTYHf0e5954w-120" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="788" y="566.1" as="sourcePoint" />
            <mxPoint x="798" y="546.1" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mNY1W9xnfTYHf0e5954w-120" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="915.25" y="561.1" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="mNY1W9xnfTYHf0e5954w-121" value="Codice ordine" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="908" y="536.1" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mNY1W9xnfTYHf0e5954w-122" value="Gestore" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="246" y="10" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mNY1W9xnfTYHf0e5954w-123" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" parent="1" source="mNY1W9xnfTYHf0e5954w-122" target="mNY1W9xnfTYHf0e5954w-125" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190.76839263091267" y="-100" as="sourcePoint" />
            <mxPoint x="191.14" y="-75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mNY1W9xnfTYHf0e5954w-124" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" parent="1" source="mNY1W9xnfTYHf0e5954w-122" target="mNY1W9xnfTYHf0e5954w-126" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="194.8599999999998" y="-100" as="sourcePoint" />
            <mxPoint x="271.14" y="-75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mNY1W9xnfTYHf0e5954w-125" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="221" y="20" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="mNY1W9xnfTYHf0e5954w-126" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="217" y="45" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="mNY1W9xnfTYHf0e5954w-127" value="Nome" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="187" y="10" width="35" height="20" as="geometry" />
        </mxCell>
        <mxCell id="mNY1W9xnfTYHf0e5954w-128" value="Cognome" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="161" y="35" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mNY1W9xnfTYHf0e5954w-157" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="mNY1W9xnfTYHf0e5954w-133" target="mNY1W9xnfTYHf0e5954w-122" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mNY1W9xnfTYHf0e5954w-133" value="Fornitore" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="161" y="135" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mNY1W9xnfTYHf0e5954w-134" value="Referente" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="336" y="135" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mNY1W9xnfTYHf0e5954w-135" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#121111;" parent="1" vertex="1">
          <mxGeometry x="120" y="145" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="mNY1W9xnfTYHf0e5954w-136" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="130" y="210" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="mNY1W9xnfTYHf0e5954w-137" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="mNY1W9xnfTYHf0e5954w-135" target="mNY1W9xnfTYHf0e5954w-133" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="11" y="265" as="sourcePoint" />
            <mxPoint x="205" y="235" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mNY1W9xnfTYHf0e5954w-138" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="1" source="mNY1W9xnfTYHf0e5954w-136" target="mNY1W9xnfTYHf0e5954w-133" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="71" y="265" as="sourcePoint" />
            <mxPoint x="205" y="265" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mNY1W9xnfTYHf0e5954w-139" value="CF" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="80" y="135" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mNY1W9xnfTYHf0e5954w-140" value="Sedi" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="80" y="200" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mNY1W9xnfTYHf0e5954w-141" value="(1,N)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="123" y="190" width="29" height="20" as="geometry" />
        </mxCell>
        <mxCell id="mNY1W9xnfTYHf0e5954w-159" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="mNY1W9xnfTYHf0e5954w-122" target="mNY1W9xnfTYHf0e5954w-134" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="314" y="100" as="sourcePoint" />
            <mxPoint x="434" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mNY1W9xnfTYHf0e5954w-160" value="riferisce per" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="352" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mNY1W9xnfTYHf0e5954w-161" value="amministra" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="157" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mNY1W9xnfTYHf0e5954w-162" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.433;entryY=0.993;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="mNY1W9xnfTYHf0e5954w-161" target="mNY1W9xnfTYHf0e5954w-133" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="270" as="sourcePoint" />
            <mxPoint x="350" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mNY1W9xnfTYHf0e5954w-163" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.577;entryY=1.012;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="mNY1W9xnfTYHf0e5954w-160" target="mNY1W9xnfTYHf0e5954w-134" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="227" y="260" as="sourcePoint" />
            <mxPoint x="227" y="205" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mNY1W9xnfTYHf0e5954w-164" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="mNY1W9xnfTYHf0e5954w-161" target="mNY1W9xnfTYHf0e5954w-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="227" y="260" as="sourcePoint" />
            <mxPoint x="227" y="205" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mNY1W9xnfTYHf0e5954w-165" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="mNY1W9xnfTYHf0e5954w-160" target="mNY1W9xnfTYHf0e5954w-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="352" y="290" as="sourcePoint" />
            <mxPoint x="352" y="351" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CppObpkIg635OxcTFbRt-1" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;(1,N)&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="439.5" y="870" width="24" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CppObpkIg635OxcTFbRt-2" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;(1,1)&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="197" y="870" width="24" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CppObpkIg635OxcTFbRt-3" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;(1,1)&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="337" y="426.1" width="24" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CppObpkIg635OxcTFbRt-4" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;(1,1)&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="291" y="576.1" width="24" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CppObpkIg635OxcTFbRt-7" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;(1,1)&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="425" y="431.1" width="24" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CppObpkIg635OxcTFbRt-8" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;(0,N)&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="734.25" y="601.1" width="24" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CppObpkIg635OxcTFbRt-9" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;(1,1)&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="462" y="351.1" width="24" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CppObpkIg635OxcTFbRt-10" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;(1,N)&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="608" y="341.1" width="23.75" height="10" as="geometry" />
        </mxCell>
        <mxCell id="CppObpkIg635OxcTFbRt-13" value="nominativo" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="790.25" y="407.20000000000005" width="78" height="43.9" as="geometry" />
        </mxCell>
        <mxCell id="CppObpkIg635OxcTFbRt-14" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="mNY1W9xnfTYHf0e5954w-134" target="CppObpkIg635OxcTFbRt-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="210" as="sourcePoint" />
            <mxPoint x="610" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CppObpkIg635OxcTFbRt-15" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="mNY1W9xnfTYHf0e5954w-62" target="CppObpkIg635OxcTFbRt-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="600" as="sourcePoint" />
            <mxPoint x="564" y="635" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CppObpkIg635OxcTFbRt-17" value="&lt;font size=&quot;1&quot;&gt;(0,1)&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="467" y="140" width="24" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CppObpkIg635OxcTFbRt-19" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;(0,N)&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="152" y="820" width="24" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CppObpkIg635OxcTFbRt-20" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;(1,N)&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="389" y="351.1" width="24" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CppObpkIg635OxcTFbRt-21" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;(1,1)&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="386" y="190.00000000000003" width="24" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CppObpkIg635OxcTFbRt-22" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;(1,1)&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="217" y="190.00000000000003" width="24" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CppObpkIg635OxcTFbRt-24" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;(1,N)&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="217" y="351.1" width="24" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CppObpkIg635OxcTFbRt-25" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;(1,N)&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="128" y="386.1" width="24" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CppObpkIg635OxcTFbRt-26" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;(0,N)&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="80" y="820" width="24" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CppObpkIg635OxcTFbRt-27" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="CppObpkIg635OxcTFbRt-28" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="425" y="230" as="sourcePoint" />
            <mxPoint x="460" y="215" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CppObpkIg635OxcTFbRt-28" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="376" y="210" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Twu29MJe-tK7xjOEffU_-2" value="&lt;font size=&quot;1&quot;&gt;(0,1)&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="828" y="576.1" width="24" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Twu29MJe-tK7xjOEffU_-3" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;(1,1)&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="780" y="652.2" width="24" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
