<mxfile host="Electron" modified="2024-01-23T15:41:32.839Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="a4nbTPK1iyJjyY-qbou8" version="22.0.2" type="device">
  <diagram name="Page-1" id="4J5p4oIM8bTuEm2Da4yl">
    <mxGraphModel dx="369" dy="482" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cbJJlk8RzXOvrULVz9w7-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="210" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cbJJlk8RzXOvrULVz9w7-2" value="&lt;b&gt;Codice_fornitore&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="70" y="52.5" width="50" height="15" as="geometry" />
        </mxCell>
        <mxCell id="cbJJlk8RzXOvrULVz9w7-4" value="sede_f" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="190" y="52.5" width="50" height="15" as="geometry" />
        </mxCell>
        <mxCell id="cbJJlk8RzXOvrULVz9w7-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="120" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cbJJlk8RzXOvrULVz9w7-6" value="&lt;b&gt;sede_a&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="70" y="132.5" width="50" height="15" as="geometry" />
        </mxCell>
        <mxCell id="cbJJlk8RzXOvrULVz9w7-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="200" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cbJJlk8RzXOvrULVz9w7-9" value="&lt;b&gt;tipo_a&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="70" y="212.5" width="50" height="15" as="geometry" />
        </mxCell>
        <mxCell id="cbJJlk8RzXOvrULVz9w7-10" value="&lt;i&gt;fornitrice&lt;/i&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="25" width="50" height="15" as="geometry" />
        </mxCell>
        <mxCell id="cbJJlk8RzXOvrULVz9w7-11" value="&lt;i&gt;sede&lt;/i&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="105" width="50" height="15" as="geometry" />
        </mxCell>
        <mxCell id="cbJJlk8RzXOvrULVz9w7-12" value="&lt;i&gt;tipo&lt;/i&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="185" width="50" height="15" as="geometry" />
        </mxCell>
        <mxCell id="cbJJlk8RzXOvrULVz9w7-13" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="285" width="310" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cbJJlk8RzXOvrULVz9w7-14" value="&lt;b&gt;Cognome&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="60" y="297.5" width="50" height="15" as="geometry" />
        </mxCell>
        <mxCell id="cbJJlk8RzXOvrULVz9w7-15" value="&lt;b&gt;IVArivenditaReferente&lt;br&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="180" y="297.5" width="50" height="15" as="geometry" />
        </mxCell>
        <mxCell id="cbJJlk8RzXOvrULVz9w7-16" value="&lt;i&gt;referente&lt;/i&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="270" width="50" height="15" as="geometry" />
        </mxCell>
        <mxCell id="cbJJlk8RzXOvrULVz9w7-18" value="nome" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="300" y="297.5" width="50" height="15" as="geometry" />
        </mxCell>
        <mxCell id="cbJJlk8RzXOvrULVz9w7-19" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="365" width="550" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cbJJlk8RzXOvrULVz9w7-20" value="&lt;b&gt;Codice_ordine&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="70" y="377.5" width="50" height="15" as="geometry" />
        </mxCell>
        <mxCell id="cbJJlk8RzXOvrULVz9w7-21" value="recapito" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="170" y="377.5" width="50" height="15" as="geometry" />
        </mxCell>
        <mxCell id="cbJJlk8RzXOvrULVz9w7-22" value="&lt;i&gt;ordine&lt;/i&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="350" width="50" height="15" as="geometry" />
        </mxCell>
        <mxCell id="cbJJlk8RzXOvrULVz9w7-23" value="nomeOrdine" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="260" y="377.5" width="50" height="15" as="geometry" />
        </mxCell>
        <mxCell id="cbJJlk8RzXOvrULVz9w7-24" value="cognomeOrdine" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="360" y="377.5" width="50" height="15" as="geometry" />
        </mxCell>
        <mxCell id="cbJJlk8RzXOvrULVz9w7-25" value="quantitaOrdine" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="460" y="377.5" width="50" height="15" as="geometry" />
        </mxCell>
        <mxCell id="cbJJlk8RzXOvrULVz9w7-26" value="stato" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="540" y="377.5" width="50" height="15" as="geometry" />
        </mxCell>
        <mxCell id="cbJJlk8RzXOvrULVz9w7-27" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="445" width="480" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cbJJlk8RzXOvrULVz9w7-28" value="&lt;b&gt;Nome_latino&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="60" y="457.5" width="50" height="15" as="geometry" />
        </mxCell>
        <mxCell id="cbJJlk8RzXOvrULVz9w7-29" value="nome_comune" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="170" y="457.5" width="50" height="15" as="geometry" />
        </mxCell>
        <mxCell id="cbJJlk8RzXOvrULVz9w7-30" value="&lt;i&gt;specie&lt;/i&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="430" width="50" height="15" as="geometry" />
        </mxCell>
        <mxCell id="cbJJlk8RzXOvrULVz9w7-31" value="colore" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="270" y="457.5" width="50" height="15" as="geometry" />
        </mxCell>
        <mxCell id="cbJJlk8RzXOvrULVz9w7-32" value="dataAggPrezzo" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="360" y="457.5" width="50" height="15" as="geometry" />
        </mxCell>
        <mxCell id="cbJJlk8RzXOvrULVz9w7-33" value="tipoGenetica" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="450" y="457.5" width="50" height="15" as="geometry" />
        </mxCell>
        <mxCell id="cbJJlk8RzXOvrULVz9w7-35" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="525" width="450" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cbJJlk8RzXOvrULVz9w7-36" value="&lt;b&gt;CF&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="60" y="537.5" width="50" height="15" as="geometry" />
        </mxCell>
        <mxCell id="cbJJlk8RzXOvrULVz9w7-37" value="nomeFornitore" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="140" y="537.5" width="50" height="15" as="geometry" />
        </mxCell>
        <mxCell id="cbJJlk8RzXOvrULVz9w7-38" value="&lt;i&gt;fornitore&lt;/i&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="510" width="50" height="15" as="geometry" />
        </mxCell>
        <mxCell id="cbJJlk8RzXOvrULVz9w7-39" value="cognomeFornitore" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="250" y="537.5" width="50" height="15" as="geometry" />
        </mxCell>
        <mxCell id="cbJJlk8RzXOvrULVz9w7-40" value="Cfornitore" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="350" y="537.5" width="50" height="15" as="geometry" />
        </mxCell>
        <mxCell id="cbJJlk8RzXOvrULVz9w7-41" value="sedePos" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="430" y="537.5" width="50" height="15" as="geometry" />
        </mxCell>
        <mxCell id="cbJJlk8RzXOvrULVz9w7-42" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="605" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cbJJlk8RzXOvrULVz9w7-43" value="&lt;b&gt;IVA&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="70" y="617.5" width="50" height="15" as="geometry" />
        </mxCell>
        <mxCell id="cbJJlk8RzXOvrULVz9w7-44" value="sede_rivendita" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="160" y="617.5" width="50" height="15" as="geometry" />
        </mxCell>
        <mxCell id="cbJJlk8RzXOvrULVz9w7-45" value="&lt;i&gt;rivendita&lt;/i&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="590" width="50" height="15" as="geometry" />
        </mxCell>
        <mxCell id="cbJJlk8RzXOvrULVz9w7-46" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="685" width="320" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cbJJlk8RzXOvrULVz9w7-47" value="&lt;b&gt;Codice&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="60" y="697.5" width="50" height="15" as="geometry" />
        </mxCell>
        <mxCell id="cbJJlk8RzXOvrULVz9w7-48" value="&lt;b&gt;nomeLatinoSpeciePianta&lt;br&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="180" y="697.5" width="50" height="15" as="geometry" />
        </mxCell>
        <mxCell id="cbJJlk8RzXOvrULVz9w7-49" value="&lt;i&gt;pianta&lt;/i&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="670" width="50" height="15" as="geometry" />
        </mxCell>
        <mxCell id="cbJJlk8RzXOvrULVz9w7-50" value="quantita" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="300" y="697.5" width="50" height="15" as="geometry" />
        </mxCell>
        <mxCell id="cbJJlk8RzXOvrULVz9w7-51" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="765" width="270" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cbJJlk8RzXOvrULVz9w7-52" value="&lt;b&gt;Costo&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="70" y="777.5" width="50" height="15" as="geometry" />
        </mxCell>
        <mxCell id="cbJJlk8RzXOvrULVz9w7-53" value="&lt;b&gt;nomeLatinoSpeciePrezzo&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="200" y="777.5" width="50" height="15" as="geometry" />
        </mxCell>
        <mxCell id="cbJJlk8RzXOvrULVz9w7-54" value="&lt;i&gt;prezzo&lt;/i&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="750" width="50" height="15" as="geometry" />
        </mxCell>
        <mxCell id="cbJJlk8RzXOvrULVz9w7-56" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="845" width="320" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cbJJlk8RzXOvrULVz9w7-57" value="&lt;b&gt;fatturazione&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="60" y="857.5" width="50" height="15" as="geometry" />
        </mxCell>
        <mxCell id="cbJJlk8RzXOvrULVz9w7-58" value="&lt;b&gt;IVArivenditaIndirizzo&lt;br&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="180" y="857.5" width="50" height="15" as="geometry" />
        </mxCell>
        <mxCell id="cbJJlk8RzXOvrULVz9w7-59" value="&lt;i&gt;indirizzo&lt;/i&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="830" width="50" height="15" as="geometry" />
        </mxCell>
        <mxCell id="cbJJlk8RzXOvrULVz9w7-60" value="spedizione" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="300" y="857.5" width="50" height="15" as="geometry" />
        </mxCell>
        <mxCell id="cbJJlk8RzXOvrULVz9w7-61" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="925" width="420" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cbJJlk8RzXOvrULVz9w7-62" value="&lt;b&gt;email&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="60" y="937.5" width="50" height="15" as="geometry" />
        </mxCell>
        <mxCell id="cbJJlk8RzXOvrULVz9w7-63" value="&lt;b&gt;IVArivenditaContatto&lt;br&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="180" y="937.5" width="50" height="15" as="geometry" />
        </mxCell>
        <mxCell id="cbJJlk8RzXOvrULVz9w7-64" value="&lt;i&gt;contatto&lt;/i&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="910" width="50" height="15" as="geometry" />
        </mxCell>
        <mxCell id="cbJJlk8RzXOvrULVz9w7-65" value="telefono" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="310" y="937.5" width="50" height="15" as="geometry" />
        </mxCell>
        <mxCell id="cbJJlk8RzXOvrULVz9w7-66" value="cellulare" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="400" y="937.5" width="50" height="15" as="geometry" />
        </mxCell>
        <mxCell id="cbJJlk8RzXOvrULVz9w7-67" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="1005" width="470" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cbJJlk8RzXOvrULVz9w7-68" value="&lt;b&gt;cognomeReferente&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="1017.5" width="50" height="15" as="geometry" />
        </mxCell>
        <mxCell id="cbJJlk8RzXOvrULVz9w7-69" value="&lt;b&gt;IVArivenditaReferente&lt;br&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="255" y="1017.5" width="50" height="15" as="geometry" />
        </mxCell>
        <mxCell id="cbJJlk8RzXOvrULVz9w7-70" value="&lt;i&gt;referente&lt;/i&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="990" width="50" height="15" as="geometry" />
        </mxCell>
        <mxCell id="cbJJlk8RzXOvrULVz9w7-71" value="nomeReferente" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="430" y="1017.5" width="50" height="15" as="geometry" />
        </mxCell>
        <mxCell id="cbJJlk8RzXOvrULVz9w7-72" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="1085" width="330" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cbJJlk8RzXOvrULVz9w7-73" value="&lt;b&gt;codFornitriceRif&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="70" y="1097.5" width="50" height="15" as="geometry" />
        </mxCell>
        <mxCell id="cbJJlk8RzXOvrULVz9w7-74" value="&lt;b&gt;codicePiantaRif&lt;br&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="190" y="1097.5" width="50" height="15" as="geometry" />
        </mxCell>
        <mxCell id="cbJJlk8RzXOvrULVz9w7-75" value="&lt;i&gt;rifornisce&lt;/i&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="1070" width="50" height="15" as="geometry" />
        </mxCell>
        <mxCell id="cbJJlk8RzXOvrULVz9w7-76" value="&lt;b&gt;specieRif&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="300" y="1097.5" width="50" height="15" as="geometry" />
        </mxCell>
        <mxCell id="cbJJlk8RzXOvrULVz9w7-77" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="1165" width="270" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cbJJlk8RzXOvrULVz9w7-78" value="&lt;b&gt;IVAeff&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="70" y="1177.5" width="50" height="15" as="geometry" />
        </mxCell>
        <mxCell id="cbJJlk8RzXOvrULVz9w7-79" value="&lt;b&gt;codOrdineEff&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="220" y="1177.5" width="50" height="15" as="geometry" />
        </mxCell>
        <mxCell id="cbJJlk8RzXOvrULVz9w7-80" value="&lt;i&gt;effettua&lt;/i&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="1150" width="50" height="15" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
