CONNECTION_URL = jdbc:mysql://localhost:3306/ingrossopiante
LOGIN_USER = login
LOGIN_PASSWORD = Andrea44!
REFERENTE_USER = referente_user
REFERENTE_PASSWORD = Andrea44!
FORNITORE_USER = fornitore_user
FORNITORE_PASSWORD = Andrea44!
MAGAZZINO_USER = magazzino
MAGAZZINO_PASSWORD = Andrea44!